//결합도를 느슨하게 하기 위해서는, 특정 객체가 정확한 자료형을
//보유하게 학 보다는 해당 객체의 상위 자료형을 보유하게 하면
//결합도가 약해지면서 유지보수성이 높아진다. 

package food;

public interface Pan
{
	//여기서는 계획만을 세워야지 로직을 작성해서는 안 된다.
	//미래의 어느 시점에서 어떤 클래스가 이 객체를 구현할 지 지금으로는 알 수 없기 때문이다..
	//이 객체를 완성하는 시점을 미래의 객체에게 구현강제하기 위함...
	public void addHeat(); //interface
	

}
